spring.application.name=kafka_consumer
server.port=8082
# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.session.timeout.ms=10000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

#logging.level.org.springframework=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.kafka=DEBUG
